<!doctype>
<html>
<head>
<title> home </title>


<style type="text/css">


body
{
margin:0px;
padding:0px;
//background-color:#bc9d0e;
}

h1
{
margin:0px;
text-align:center;
font-family:Bookman Old Style;
font-style:italic;
height:50px;
padding:20px;
background-color:#149ae0;
width:100%;
position:fixed;
}

.headings
{
margin:0px;
width:100%;
//height:70px;
padding:20px;
//border:1px solid red;
list-style:none;
background-color:#e8eded;
text-align:center;
position:fixed;


}

.headings :hover
{
font-family:Algerian;
font-size:32;
color:4a58b0;
text-color:#480bc3;
text-align:center;
bordr:1px solid red;

}

ul 
{
list-style:none;
text-align:center;
font-family:elephant;
font-size:32;
text-color:#480bc3:
}

a
{
color:#000;
text-decoration:none;
list-style:none;
text-align:center;
font-family:none;
font-size:32;
}


h2
{
margin:0px;
color:00ff00;
background-color:dc5a1a;
text-align:center;
font-family:algerian;
height:50px;
padding:20px;
}


form
{

text-align:center;
background-color:aea65f;
border:50px solid blue;
font-family:arial;
font-style:italic;
padding:20px;


}

p
{
text-align:center;
font-family:elephant;
font-size:20;
background-color:#bc9d0e;
padding:20px;
height:50px;
}

form li
{
list-style:none;
background-color:0e1eb8;
font-family:Bookman Old Style;

}



</style>
</head>
<body>
<h1> SIDDHARTHA MODEL SCHOOL </h1> <br> </br> <br> </br> 
<div class= "headings">
<a href="C:\Users\saidi\Documents\html/index.html"> Home </a>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="C:\Users\saidi\Documents\html/scl imgs.html"> Images </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="C:\Users\saidi\Documents\html/admissions.html"> Admissions </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="C:\Users\saidi\Documents\html/news.html"> News </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#"> About </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="C:\Users\saidi\Documents\html/scl contacts.html"> contact </a> 
</div> <br> </br> <br> </br>
<h2> admissions </h2> <br> </br> <br> </br>



<form name="resume" method="get">
STUDENT NAME:<input type="text" name="varun" id="varun" > <br> </br>
GENDER:<input type="radio" name="primary" id="primary" value="MALE">MALE
 <input type="radio" name="primary" id="primary" value="FEMALE">FEMALE  <br></br>
FATHER NAME:<input type="father name" name="varun" id="varun"> <br> </br>
MOTHER NAME :<input type="mother name" name="varun" id="varun"> <br> </br>
FATHER MOBILE NUMBER:<input type="mother name" name="varun" id="varun"> <br> </br>
MOBILE:<input type="mother name" name="varun" id="varun"> <br> </br>
Mother name:<input type="mother name" name="varun" id="varun"> <br> </br>
Address:<input type="address" name="varun" id="varun"> <br> </br>
Admission for:<input type="radio" name="primary" id="primary" value="primary">primary
 <input type="radio" name="primary" id="primary" value="secondary">secondary <br> </br>
<li> <a href="#">SUBMIT </a> </li>
</form>

<P>
“No matter how busy you may think you are, you must find time for reading, or surrender yourself to self-chosen ignorance.”
</p>
</body>
</html>
