<!doctype>
<html>
<head>
<title> home </title>


<style type="text/css">


body
{
margin:0px;
padding:0px;
background-color:#dd171c;
}

h1
{
margin:0px;
text-align:center;
font-family:Bookman Old Style;
font-style:italic;
height:50px;
padding:20px;
background-color:#149ae0;
width:100%;
position:fixed;
}

.headings
{
margin:0px;
width:100%;
//height:70px;
padding:20px;
//border:1px solid red;
list-style:none;
background-color:#e8eded;
text-align:center;
position:fixed;


}


.headings :hover
{

font-size:35;
color:4a58b0;
text-color:#480bc3;
text-align:center;
bordr:1px solid red;

}

ul 
{
list-style:none;
text-align:center;
font-family:elephant;
font-size:32;
text-color:#480bc3:
 width=100%;
}

a
{
color:#000;
text-decoration:none;
list-style:none;
text-align:center;
font-family:none;
font-size:32;
}


p
{
text-align:center;
font-family:elephant;
font-size:20;
background-color:#bc9d0e;
padding:20px;
height:50px;
}


</style>
</head>
<body>
<h1> SIDDHARTHA MODEL SCHOOL </h1> <br> </br> <br> </br> 
<div class= "headings">
<a href="C:\Users\saidi\Documents\html/index.html"> Home </a>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="C:\Users\saidi\Documents\html/scl imgs.html"> Images </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="C:\Users\saidi\Documents\html/admissions.html"> Admissions </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="C:\Users\saidi\Documents\html/news.html"> News </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#"> About </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="C:\Users\saidi\Documents\html/scl contacts.html"> contact </a> 
</div> <br> </br> <br> </br> <br> </br> <br> </br>

<ul>
<li> <a href="#"> <img src="C:\Users\saidi\Documents\html\scl images/image 16.jpg" width="1600" height="800"> </a> </li> <br> </br> <br> </br>
<li> Thank you for visit </li>
</ul>
<p>
“To acquire knowledge, one must study;
but to acquire wisdom, one must observe.” <br> </br> <br> </br>
</p> <BR> </BR> <br> </br>

</body>
</html>
