<!doctype>
<html>
<head>
<title> news </title>
<style>
body
{
margin:0px;
padding:0px;
//background-color:#bc9d0e;
}

h1
{
margin:0px;
text-align:center;
font-family:Bookman Old Style;
font-style:italic;
height:50px;
padding:20px;
background-color:#149ae0;
width:100%;
position:fixed;
}

.headings
{
width:100%;
//height:70px;
//border:1px solid red;
padding:20px;
list-style:none;
background-color:#e8eded;
text-align:center;
position:fixed;


}

.headings :hover
{
font-family:Algerian;
font-size:32;
text-color:#480bc3;
text-align:center;
color:4a58b0;
bordr:1px solid red;

}



a
{
color:#000;
text-decoration:none;
list-style:none;
text-align:center;
font-family:none;
font-size:32;
}

h2
{

color:00ff00;
background-color:dc5a1a;
text-align:center;
font-family:algerian;
height:50px;
padding:20px;
margin:0px;


}

p
{
text-align:center;
font-family:elephant;
font-size:20;
background-color:#bc9d0e;
padding:20px;
height:50px;
}


</style>
</head>
<body>
<h1> SIDDHARTHA MODEL SCHOOL </h1> <br> </br> <br> </br>
<div class= "headings">
<a href="C:\Users\saidi\Documents\html/index.html"> Home </a>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="C:\Users\saidi\Documents\html/scl imgs.html"> Images </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="C:\Users\saidi\Documents\html/admissions.html"> Admissions </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="C:\Users\saidi\Documents\html/news.html"> news </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#"> About </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="C:\Users\saidi\Documents\html/scl contacts.html"> contact </a> 
</div> <br> </br> <br> </br>

<h2> NEWS </h2>
<p> “Life isn't about finding yourself. Life is about creating yourself.”  </p>
</body>
</html>
