<!doctype>
<html>
<head>
<title> contact </title>
<style>

body
{
margin:0px;
padding:0px;
background-color:#bc9d0e;
}

h1
{
margin:0px;
text-align:center;
font-family:Bookman Old Style;
font-style:italic;
height:50px;
padding:20px;
background-color:#149ae0;
width:100%;
position:fixed;
}

.headings
{
width:100%;
//height:70px;
//border:1px solid red;
padding:20px;
list-style:none;
background-color:#e8eded;
text-align:center;
position:fixed;


}

.headings :hover
{
font-family:Algerian;
font-size:32;
text-color:#480bc3;
text-align:center;
color:4a58b0;
bordr:1px solid red;

}


a
{
color:#000;
text-decoration:none;
list-style:none;
text-align:center;
font-family:none;
font-size:32;
}



h2
{
text-align:center;
background-color:#149ae0;
margin:0px;
}

li
{
list-style:none;
text-align:center;
}

ul
{
border:50px solid blue;
padding:25px;
margin:0px;
background-color:#0dbc5b;
//width:700;
}

p
{
text-align:center;
font-family:elephant;
}

a
{
//color:#149ae0;
text-decoration:none;
}
</style>
</head>
<body>
<h1> SIDDHARTHA MODEL SCHOOL </h1> <br> </br>  <br> </br>
<div class= "headings">
<a href="C:\Users\saidi\Documents\html/index.html"> Home </a>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="C:\Users\saidi\Documents\html/scl imgs.html"> Images </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="C:\Users\saidi\Documents\html/admissions.html"> Admissions </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="C:\Users\saidi\Documents\html/news.html"> news </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#"> About </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="C:\Users\saidi\Documents\html/scl contacts.html"> contact </a> 
</div>  <br> </br>  <br> </br>
<h2> contact </h2>
<p>
Don’t let your victories go to your head, or your failures go to your heart.
</p> 

<ul>
<li> <b> phone no:9848013678 </li>
<li>  mail: <a href="#">siddarthamodelschool@gmail.com </a> </li>
<li> <a href="#"><img src="C:\Users\saidi\Documents\html\scl images/image 16.jpg" width="500" height="300"> </a> </li>
</ul>
<p>
Thank you
</p>


</body>
</html>