<!doctype>
<html>
<head>
<title> scl imgs </title>

<style type="text/css">

body
{
margin:0px;
padding:0px;
background-color:#8140c4;
}

h1
{
margin:0px;
text-align:center;
font-family:Bookman Old Style;
font-style:italic;
height:50px;
padding:20px;
background-color:#149ae0;
width:100%;
position:fixed;
}

.headings
{
width:100%;
//height:70px;
//border:1px solid red;
padding:20px;
list-style:none;
background-color:#e8eded;
text-align:center;
position:fixed;


}

.headings :hover
{
font-family:Algerian;
font-size:32;
text-color:#480bc3;
text-align:center;
color:4a58b0;
bordr:1px solid red;

}



a
{
color:#000;
text-decoration:none;
list-style:none;
text-align:center;
font-family:none;
font-size:32;
}

h2
{
color:00ff00;
background-color:dc5a1a;
text-align:center;
font-family:algerian;
//height:50px;
padding:20px;
}

ul
{
list-style:none;
text-align:center;
font-family:algerian;
font-size:64;

}

//li:hover
{
text-color:#480bc3;
font-family:cooper;
}

p
{
text-align:center;
font-family:elephant;
font-size:20;
background-color:#bc9d0e;
padding:20px;
height:50px;
width:100%;
}

</style>
</head>
<body>
<h1> SIDDHARTHA MODEL SCHOOL </h1> <br> </br> <br> </br>
<div class= "headings">
<a href="C:\Users\saidi\Documents\html/index.html"> Home </a>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="C:\Users\saidi\Documents\html/scl imgs.html"> Images </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="C:\Users\saidi\Documents\html/admissions.html"> Admissions </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="C:\Users\saidi\Documents\html/news.html"> news </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#"> About </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="C:\Users\saidi\Documents\html/scl contacts.html"> contact </a> 
</div> <br> </br>
<h2> images </h2> <hr>
<ul>
<li>  <a href="#"> <img src="C:\Users\saidi\Documents\html\scl images/image 9.jpg" height="300"> </a> </li> 
<li>  <a href="#"> <img src="C:\Users\saidi\Documents\html\scl images/image 8.jpg" </a> </li>
<li>  <a href="#"> <img src="C:\Users\saidi\Documents\html\scl images/image11.jpg" </a> </li>
<li>  <a href="#"> <img src="C:\Users\saidi\Documents\html\scl images/image 11.jpg" </a> </li> 
<li>  <a href="#"> <img src="C:\Users\saidi\Documents\html\scl images/image 13.jpg"  </a></li>
<li>  <a href="#"> <img src="C:\Users\saidi\Documents\html\scl images/image 3.jpg"  </a></li>
<li>  <a href="#"> <img src="C:\Users\saidi\Documents\html\scl images/image 4.jpg" </a></li>
<li>  <a href="#"> <img src="C:\Users\saidi\Documents\html\scl images/image 6.jpg" </a></li>
<li>  <a href="#"> <img src="C:\Users\saidi\Music\html images/images (9).jpg"  </a></li>
<li>  <a href="#"> <img src="C:\Users\saidi\Music\html images/images (6).jpg" </a> </li>
<li>  Thank you </li> 
<p>
“Live as if you were to die tomorrow. Learn as if you were to live forever.” 
</p>
</ul>
</body>
</html>
